# AutomaticRegistration

./: pom.xml
src/main/java/org/example/: AutomaticRegistration.java  Configuration.java
src/main/resources/: log4j2.xml
